[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/overlays/Overlays.gd" type="Script" id=1]
[ext_resource path="res://sprites/backgrounds/black_bg.png" type="Texture" id=2]
[ext_resource path="res://scenes/player/items/ToggleItem.tscn" type="PackedScene" id=3]

[node name="Items" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="MarginUI" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/margin_top = 30

[node name="NinePatchRect" type="NinePatchRect" parent="MarginUI"]
modulate = Color( 0.180392, 0.25098, 0.611765, 0.333333 )
margin_left = 25.0
margin_top = 35.0
margin_right = 455.0
margin_bottom = 95.0
rect_min_size = Vector2( 430, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Border" type="MarginContainer" parent="MarginUI"]
margin_left = 25.0
margin_top = 30.0
margin_right = 455.0
margin_bottom = 100.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBoxItems" type="HBoxContainer" parent="MarginUI/Border"]
margin_left = 10.0
margin_top = 10.0
margin_right = 420.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 50 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/separation = 10
alignment = 1

[node name="Key" parent="MarginUI/Border/HBoxItems" instance=ExtResource( 3 )]
sprite_path = "res://sprites/items/Item__68.png"

[node name="Sword" parent="MarginUI/Border/HBoxItems" instance=ExtResource( 3 )]
margin_left = 60.0
margin_right = 110.0
sprite_path = "res://sprites/items/Item__07.png"

[node name="Boots" parent="MarginUI/Border/HBoxItems" instance=ExtResource( 3 )]
margin_left = 120.0
margin_right = 170.0
sprite_path = "res://sprites/items/Item__50.png"

[node name="Gloves" parent="MarginUI/Border/HBoxItems" instance=ExtResource( 3 )]
margin_left = 180.0
margin_right = 230.0
sprite_path = "res://sprites/items/Item__60.png"

[node name="Helmet" parent="MarginUI/Border/HBoxItems" instance=ExtResource( 3 )]
margin_left = 240.0
margin_right = 290.0
sprite_path = "res://sprites/items/Item__45.png"

[node name="Chest" parent="MarginUI/Border/HBoxItems" instance=ExtResource( 3 )]
margin_left = 300.0
margin_right = 350.0
sprite_path = "res://sprites/items/Item__59.png"

[node name="PhD" parent="MarginUI/Border/HBoxItems" instance=ExtResource( 3 )]
margin_left = 360.0
margin_right = 410.0
sprite_path = "res://sprites/items/Item__36.png"
