[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/level/levels/ExploreLevel.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tilesets/MagicForest.tres" type="TileSet" id=3]
[ext_resource path="res://scenes/Signal.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/npc/chest_full_open_anim_f0.png" type="Texture" id=5]
[ext_resource path="res://sprites/npc/chest_full_open_anim_f2.png" type="Texture" id=6]
[ext_resource path="res://sprites/npc/chest_full_open_anim_f1.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "WalkIn"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -200, 37 ), Vector2( -9, 37 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "run"
}, {
"args": [  ],
"method": "idle"
} ]
}

[node name="ExploreLevel" type="Node"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -200, 37 )
scale = Vector2( 9, 9 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 1245179, 4, 0, 1245180, 4, 0, 1245181, 4, 0, 1245182, 4, 0, 1245183, 4, 0, 1179648, 4, 0, 1179649, 4, 0, 1179650, 4, 0, 1179651, 4, 0, 1179652, 4, 0, 1179653, 4, 0, 1179654, 4, 0, 1179655, 4, 0, 1179656, 4, 0, 1179657, 4, 0, 1179658, 4, 0, 1179659, 4, 0, 1179660, 4, 0, 1179661, 4, 0, 1179662, 4, 0, 1179663, 4, 0, 1179664, 4, 0, 1179665, 4, 0, 1179666, 4, 0, 1179667, 4, 0, 1179668, 4, 0, 1179669, 4, 0, 1179670, 4, 0, 1179671, 4, 0, 1179672, 4, 0, 1179673, 4, 0, 1179674, 4, 0, 1179675, 4, 0, 1179676, 4, 0, 1179677, 4, 0, 1179678, 4, 0, 1179679, 4, 0, 1179680, 4, 0, 1179681, 4, 0, 1179682, 4, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/WalkIn = SubResource( 1 )

[node name="MarginContainer2" type="MarginContainer" parent="."]
margin_right = 480.0
margin_bottom = 320.0
rect_min_size = Vector2( 480, 320 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
margin_right = 480.0
margin_bottom = 320.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/HBoxContainer"]
margin_left = 38.0
margin_right = 238.0
margin_bottom = 320.0
rect_min_size = Vector2( 200, 200 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/HBoxContainer"]
margin_left = 242.0
margin_right = 442.0
margin_bottom = 320.0
custom_constants/separation = 20
alignment = 1

[node name="Signal" parent="MarginContainer2/HBoxContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 45.0
margin_right = 200.0
margin_bottom = 179.0

[node name="TextureButton" type="TextureButton" parent="MarginContainer2/HBoxContainer/VBoxContainer"]
margin_left = 62.0
margin_top = 199.0
margin_right = 137.0
margin_bottom = 274.0
rect_min_size = Vector2( 75, 75 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )
expand = true
