[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/level/levels/IntroLevel.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player/Guide.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/tilesets/MagicForest.tres" type="TileSet" id=4]

[sub_resource type="Animation" id=1]
resource_name = "GiveItem"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -27.3133, -7.16732 ), Vector2( -60, -7.167 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "give_key"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 4.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("../Player/AnimatedSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 20 ), Vector2( -150, 20 ), Vector2( -300, 20 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../Player")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "run"
} ]
}

[node name="IntroLevel" type="Node"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -10, 20 )
scale = Vector2( 7, 7 )

[node name="AnimatedSprite" parent="Player" index="0"]
frame = 8
flip_h = true

[node name="Guide" parent="." instance=ExtResource( 3 )]
position = Vector2( 444.978, 126.034 )
scale = Vector2( 5, 5 )

[node name="AnimatedSprite" parent="Guide" index="0"]
frame = 2

[node name="DisplayItem" parent="Guide" index="4"]
position = Vector2( -60, -7.167 )
rotation = -0.159513

[node name="AnimationPlayer" parent="Guide/DisplayItem" index="0"]
anims/GiveItem = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Guide"]
anims/LeaveScreen = SubResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 1.5, 1.5 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 589823, 0, 0, 524302, 3, 0, 524305, 4, 0, 524306, 4, 0, 524307, 4, 0, 524308, 4, 0, 589828, 5, 0 )

[editable path="Player"]

[editable path="Guide"]
