[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/World.gd" type="Script" id=1]
[ext_resource path="res://scenes/level/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/level/levels/IntroLevel.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/overlays/Overlays.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Items.gd" type="Script" id=5]
[ext_resource path="res://scenes/player/Inventory.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/backgrounds/ParallaxBackgroundGrassyHill.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/BackgrounMusic.tscn" type="PackedScene" id=8]

[node name="World" type="Node"]
script = ExtResource( 1 )

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="CurrentLevel" parent="Level" instance=ExtResource( 3 )]

[node name="AnimatedSprite" parent="Level/CurrentLevel/Player" index="0"]
frame = 6

[node name="ItemsUI" parent="." instance=ExtResource( 4 )]

[node name="Items" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Inventory" parent="." instance=ExtResource( 6 )]

[node name="ParallaxBackgroundGrassyHill" parent="." instance=ExtResource( 7 )]

[node name="BackgrounMusic" parent="." instance=ExtResource( 8 )]
[connection signal="key_given" from="Level/CurrentLevel" to="Items" method="_on_IntroLevel_key_given"]
[connection signal="level_completed" from="Level/CurrentLevel/Player" to="Level" method="_on_Player_level_completed"]
[connection signal="item_count_updated" from="Items" to="ItemsUI" method="_on_Items_item_count_updated"]

[editable path="Level/CurrentLevel"]

[editable path="Level/CurrentLevel/Player"]
